{
	"name": "jeff",
	"description": "Extracts Json meta-data and images from a SWF Flash file.",
	"version": "0.2.10",
	"private": false,
	"author": {
		"name": "Brice Chevalier",
		"email": "bchevalier@wizcorp.jp"
	},
	"bin": {
		"jeff": "./bin/jeff"
	},
	"main": "./src/index.js",
	"dependencies": {
		"async": "2.6.1",
		"buffer-crc32": "0.2.13",
		"canvas": "1.6.12",
		"commander": "2.18.0",
		"fs-extra": "7.0.0",
		"glob": "7.1.3",
		"image-optim": "3.0.0",
		"js-beautify": "1.8.6",
		"node-pngquant-native": "2.0.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Wizcorp/jeff.git"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/Wizcorp/jeff/blob/master/LICENSE"
		}
	]
}